# bike-route-planner

./: pom.xml
data/: bikeroutes_v2.mv.db  bikeroutes_v2.trace.db
route-planner/: Dockerfile  docker-compose.yml  pom.xml
route-planner/.devcontainer/: devcontainer.json
route-planner/data/: bikeroutes_v2.mv.db  bikeroutes_v2.trace.db
route-planner/src/main/java/com/example/: BikeRouteApplication.java
route-planner/src/main/java/com/example/controller/: RouteController.java
route-planner/src/main/java/com/example/model/: Route.java  Waypoint.java
route-planner/src/main/java/com/example/repository/: RouteRepository.java
route-planner/src/main/java/com/example/service/: RouteCalculationService.java
route-planner/src/main/resources/: application.properties  application.yml
route-planner/src/main/resources/templates/: index.html  route-create.html  route-details.html  routes.html
