# MongoDB Konfiguration
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/bikeroutes?authSource=admin

# OpenRouteService API Key
openrouteservice.api.key=ihr-api-key-hier

# Spring Boot Einstellungen
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html